$audetv_library_app $mol_book2
	data /any
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	query_results?next \
	pages /
		<= Filter $mol_page
			title \Фильтры
			body /
				<= Filter_aspects $mol_list rows <= filter_aspects /
				<= Feedback $mol_link
					title \Ошибки? Предложения?
					uri \https://svodd.ru/contact
		<= Gists $mol_page
			title <= gists_title \Наименование книги
			tools /
				<= Suggest_link $mol_link
					arg *
						suggest \
						gist null
					sub /
						<= Suggest_icon $mol_icon_plus
				<= Gists_favorite $mol_check_icon
					hint \Только избранное
					checked?val <=> gists_favorite?val false
					Icon <= Gists_favorite_icon $mol_icon_favorite
					label <= gists_favorite_label /
						<= Gists_favorite_duration $mol_view
							sub / <= gists_favorite_duration \
			body /
				<= Gists_search $mol_search
					query?val <=> gists_filter_query?val \
				<= Gists_list $mol_list rows <= gist_links /
		<= Main $mol_page
			title <= query
			bring <= main_bring
			Title <= Query $mol_search
				hint \Поиск…
				query?val <=> query?val \
				submit?event <=> submit?event null
				bring => main_bring
			tools /
				<= Exact $mol_check_icon
					checked?val <=> exact?val false
					Icon <= Exact_icon $mol_icon_bullseye_arrow
					hint \Точное совпадение
				<= Exclude $mol_select_list
					value?val <=> exclude?val /string
					options <= exclude_options /string
					badge_title!value <= exclude_badge_title!value \
					pick_hint \Исключить слова…
					pick_enabled true
					Pick_icon <= Exclude_icon $mol_icon_minus_circle_outline
				<= Where $mol_select
					value?next <=> where?next \Везде
					Filter null
					dictionary *
						anywhere \Везде
						@title \Заголовок
						@text \Текст
				<= Settings_open $mol_link
					arg * settings \
					sub /
						<= Settings_open_icon $mol_icon_settings
			body_content / <= Content $mol_view sub <= main_content /
				<= Result_summary $mol_paragraph
					sub / <= result_summary
				<= Error $mol_view sub / <= error null
				<= Result_list $mol_list
					rows <= result_list /
					Empty <= Result_list_empty $mol_view
						sub /
							<= result_list_empty \Нет результатов
			foot <= searcher_links /
		<= Settings $mol_page
			title \Настройки
			tools /
				<= Lights $mol_lights_toggle
				<= Sources $mol_link_source
					uri \https://github.com/audetv/library
				<= Settings_close $mol_link
					arg * settings null
					sub /
						<= Settings_close_icon $mol_icon_close
			body /
				<= Settings_fields $mol_list
					rows /
						<= Searchers_field $mol_form_field
							name \Другие источники концептуального поиска
							Content <= Searchers $mol_textarea
								hint \Каждый префикс на отдельной строке
								value?next <=> searchers?next \
									\https://svodd.ru/?search%5Bquery%5D=
									\https://kob.svodd.ru/?search%5Bquery%5D=
									\https://lib.svodd.ru/?search%5Bquery%5D=
									\https://feed.svodd.ru/search?query=
									\https://yandex.ru/search/?text=
									\https://www.google.com/search?q=
						<= Blacklist_field $mol_form_field
							name \Исключенные авторы
							Content <= Blacklist $mol_textarea
								hint \Каждый автор на новой строке
								value?next <=> blacklist?next \
						<= Query_dump_field $mol_form_field
							name \Полный Запрос
							Content <= Query_dump $mol_text_code
								text <= query_dump \
	Sideview!uri $mol_view
		title \Found
		sub /
			<= Sideview_hint $mol_paragraph
				title \Open in new tab if didn't load
			<= Sideview_embed!uri $mol_embed_native
				uri <= sideview?val \about:blank
				sub /
	Result_item!index $mol_view
		sub /
			<= Result_info!index $mol_row
				sub /
					<= Result_main!index $mol_list
						rows <= result_main!index /
							<= Result_title!index $mol_dimmer
								haystack <= result_title!index \
								needle <= query
							<= Result_genre!index $mol_dimmer
								haystack <= result_genre!index \
								needle <= query
							<= Result_descr!index $mol_html_view
								html <= result_descr!index \
			<= Result_tools!index $mol_list
				rows /
					<= Result_ban!index $mol_select
						Trigger_icon <= Result_ban_icon!index $mol_icon_close
						hint \Исключить автора…
						Filter null
						align_hor \left
						options <= result_ban_options!index /string
						value?val <=> result_ban!index?val \
	Searcher_link!id $mol_link_iconed
		title \
		uri <= searcher_link!id \

	Filter_aspect!id $mol_list rows /
		<= Filter_aspect_title!id $mol_view sub / <= key!id \
		<= Filter_aspect_tags!id $mol_row sub <= filter_aspect_tags!id /
	Filter_tag!id $mol_check
		checked?val <=> filter_tag_checked!id?val true
		label /
			<= Filter_tag_title!id $mol_view
				attr * audetv_library_app_tag_id <= tag_title!id \
				sub / <= tag_title!id \
	
	Gist_link!id $mol_link
		sub /
			<= Gist_link_icon!id $mol_view sub / <= gist_icon!id \
			<= Gist_link_title!id $mol_dimmer
				needle <= gists_filter_query
				haystack <= gist_title!id \
		arg *
			gist <= key!id \
			suggest null
	
	Gist!id $mol_page
		title <= gist_title!id \
		tools /
			<= Gist_favorite!id $mol_check_icon
				checked?val <=> gist_favorite!id?val false
				Icon <= Gist_favorite_icon $mol_icon_favorite
			<= Gist_close $mol_link
				arg * gist null
				sub / <= Gist_close_icon $mol_icon_close
		body /
			<= Gist_content!id $mol_text text <= gist_content!id \
			<= Gist_aspects!id $mol_list rows <= gist_aspects!id /
			<= Gist_remarks!id $mol_textarea
				hint \Личные заметки
				value?val <=> gist_remarks!id?val \
	
	Gist_aspect!id $mol_row sub /
		<= Gist_aspect_title!id $mol_view sub /
			<= key!id \
			\: 
		<= Gist_aspect_tags!id $mol_view sub <= gist_aspect_tags!id /
	Gist_tag!id $mol_view
		attr * audetv_library_app_tag_id <= tag_title!id \
		sub / <= tag_title!id \
